{
  "name": "server",
  "version": "1.0.0",
  "description": "Wild server",
  "main": "app.js",
  "scripts": {
    "start": "node -r dotenv/config app.js"
  },
  "author": "wilder",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.0",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
